# reddit-fetcher

./: .env.example  LICENSE  README.md  pom.xml
src/main/java/xyz/mugai/redditfetcher/: Main.java
src/main/java/xyz/mugai/redditfetcher/configuration/: Config.java  Credentials.java
src/main/java/xyz/mugai/redditfetcher/database/: Database.java
src/main/resources/: mugai.txt
